#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R       &kp T                                          &mmv MOVE_UP                     &kp Y      &kp U  &kp I          &kp O    &kp P     &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D  &kp F       &kp G                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LGUI   &kp Z  &kp X  &kp C  &kp V       &kp B      &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &mo 1  &kp LSHIFT  &kp SPACE                                                                       &kp ENTER  &mo 2  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&rgb_ug RGB_TOG  &kp EXCL        &kp AT      &kp HASH  &kp DOLLAR      &kp PERCENT                                &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&rgb_ug RGB_EFF  &bt BT_PRV      &bt BT_NXT  &kp UP    &kp C_PREVIOUS  &kp C_NEXT                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&bt BT_CLR       &studio_unlock  &kp LEFT    &kp DOWN  &kp RIGHT       &kp C_MUTE   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp INS
                                             &trans    &trans          &trans                                                                      &trans     &trans     &kp RCTRL
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp F1        &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                             &mmv MOVE_UP                     &kp PRINTSCREEN  &kp NUMBER_1  &kp N2  &kp N3  &kp PAGE_UP    &kp DEL
&kp F7        &kp F8  &kp F9  &kp F10  &kp F11  &kp F12            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp MB4         &kp N4        &kp N5  &kp N6  &kp PAGE_DOWN  &kp HOME
&out OUT_TOG  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans                    &mmv MOVE_DOWN                   &mkp MB5         &kp N7        &kp N8  &kp N9  &kp ENTER      &kp END
                              &trans   &trans   &trans                                                              &trans           &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
