#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T                                          &mmv MOVE_UP                     &kp Y      &kp U  &kp I          &kp O    &kp P     &mt DEL ESC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp LEFT_GUI  &mo 2  &kp ENTER                                                                       &kp SPACE  &mo 1  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&out OUT_TOG     &bt BT_CLR       &kp F1  &kp F2   &kp F3   &kp F4                             &mmv MOVE_UP                     &kp PG_UP  &kp N1  &kp N2  &kp N3  &kp PRINTSCREEN  &kp DEL
&bt BT_PRV       &bt BT_NXT       &kp F5  &kp F6   &kp F7   &kp F8             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PG_DN  &kp N4  &kp N5  &kp N6  &kp PERIOD       &kp HOME
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp F9  &kp F10  &kp F11  &kp F12  &trans                    &mmv MOVE_DOWN                   &kp N0     &kp N7  &kp N8  &kp N9  &kp ENTER        &kp END
                                          &trans   &trans   &trans                                                              &trans     &trans  &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE     &kp EXCL   &kp AT      &kp HASH  &kp DOLLAR  &kp PERCENT                                      &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp CAPSLOCK  &kp TILDE  &kp C_PREV  &kp UP    &kp C_NEXT  &kp C_VOLUME_UP                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL  &kp MINUS  &kp LEFT_BRACE   &kp LEFT_BRACKET      &kp LEFT_PARENTHESIS   &kp PIPE
&mkp MB4      &mkp MB5   &kp LEFT    &kp DOWN  &kp RIGHT   &kp C_VOLUME_DOWN  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp PLUS   &kp UNDER  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp RIGHT_PARENTHESIS  &kp INS
                                     &trans    &trans      &trans                                                                            &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
